{
  "name": "monzo",
  "version": "1.0.0",
  "description": "A Test HTTP Server",
  "main": "acquire.js",
  "dependencies": {
    "http-server" : "0.x"
    },
  "devDependencies": {},
  "scripts": {
    "start": "http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arjun Muhunthan",
  "license": "ISC"
}
